Backward Chaining:

          EGR = "Engineering",    //science = yes && designing = yes,

          SCI = "Science",        //science = yes && experiment = yes,

          MED = "Medical",        //science = yes && experiment = no,

          HTC = "Health Care",    //science = yes && nursing = yes,

          BUS = "Business",       //art = yes && communicate = yes && decisionMaking = yes,

          COM = "Communication",  //art = yes && communicate = yes && decisionMaking = no,

          LBA = "Liberal Arts",   //art = yes && reading = yes, writing = yes,
          
          APA = "Applied Arts",   //art = yes && reading = yes, writing = no,

          FNA = "Fine Arts",      //art = yes && reading = no, crafting = yes,

          EDU = "Education",      //art = yes && grading = yes,

          UND = "Undecided";      //profession cannot be decided

Rule#   Rule

        science
***************************************************************
10      if science = yes && designing = yes;
        then profession = EGR;

20      if science = yes && experiment = yes;
        then profession = SCI;

30      if science = yes && experiment = no;
        then profession = MED;

40      if science = yes && nursing = yes;
        then profession = HTC;

        art
***************************************************************
50      if science = no && art = yes && communicate = yes && decisionMaking = yes;
        then profession = BUS;

60      if science = no && art = yes && communicate = yes && decisionMaking = no;
        then profession = COM;

70      if science = no && art = yes && reading = yes && writing = yes;
        then profession = LBA;

80      if science = no && art = yes && reading = yes && writing = no;
        then profession = APA;

90      if science = no && art = yes && reading = no && crafting = yes;
        then profession = FNA;

100     if science = no && art = yes && grading = yes;
        then profession = EDU;


Forward Chaining:

        EGR
***************************************************************
10      if EGR = yes && electronics = yes;
        then area = Electrical;

20      if EGR = yes && electronics = no && machine = yes;
        then area = Mechanical;

30      if EGR = yes && electronics = no && machine = no && construction = yes;
        then area = Civil;

40      if EGR = yes && electronics = no && machine = no && construction = no && oil = yes;
        then area = Petroleum;

50      if EGR = yes && electronics = no && machine = no && construction = no && oil = no && chemistry = yes;
        then area = Chemical;

        SCI
***************************************************************
60      if SCI = yes && livingBeings = yes;
        then area = Biology;

70      if SCI = yes && livingBeings =no && physicalRules = yes;
        then area = Physics;

80      if SCI = yes && livingBeings =no && physicalRules = no && computers = yes;
        then area = ComputerScience;

90      if SCI = yes && livingBeings =no && physicalRules = no && computers = no && chemicalReactions = yes;
        then area = Chemistry;

100     if SCI = yes && livingBeings =no && physicalRules = no && computers = no && chemicalReactions = no && livestock = yes;
        then area = AnimalScience;

        MED
***************************************************************
110     if MED = yes && humanMind = yes;
        then area = MentalHealth;

120     if MED = yes && humanMind = no && cancerTreatment = yes;
        then area = Oncologist;

130     if MED = yes && humanMind = no && cancerTreatment = no && heart = yes;
        then area = Cardiologist;

140     if MED = yes && humanMind = no && cancerTreatment = no && heart = no && musculoskeletalSystem = yes;
        then area = Orthopedic;

150     if MED = yes && humanMind = no && cancerTreatment = no && heart = no && musculoskeletalSystem = no && generalCare = yes;
        then area = GeneralPractitioner;

        HTC
***************************************************************
160     if HTC = yes && caring = yes;
        then area = Nursing;

170     if HTC = yes && caring = no && management = yes;
        then area = HealthServiceManagement;

180     if HTC = yes && caring = no && management = no && admistration = yes;
        then area = HeathCareAdministration;

190     if HTC = yes && caring = no && management = no && admistration = no && perscription = yes;
        then area = PhyscianAssistant;

200     if HTC = yes && caring = no && management = no && admistration = no && perscription = no && publicProtection = yes;
        then area = PublicHealth;

        BUS
***************************************************************
210     if BUS = yes && decisionMaking = yes;
        then area = BusinessManagement;

220     if BUS = yes && decisionMaking = no && planning = yes;
        then area = Marketing;

230     if BUS = yes && decisionMaking = no && planning = no && promoting = yes;
        then area = Advertisement;

240     if BUS = yes && decisionMaking = no && planning = no && promoting = no && bargaining = yes;
        then area = Trading;

250     if BUS = yes && decisionMaking = no && planning = no && promoting = no && bargaining = no && investment = yes;
        then area = Entrepreneurship;

        COM
***************************************************************
260     if COM = yes && investigation = yes;
        then area = Journalism;

270     if COM = yes && investigation = no && language = yes;
        then area = Linguistics;

280     if COM = yes && investigation = no && language = no && politition = yes;
        then area = PoliticalScience;

290     if COM = yes && investigation = no && language = no && politition = no && presentation = yes;
        then area = Speech;

300     if COM = yes && investigation = no && language = no && politition = no && presentation = no && styling = yes;
        then area = Editing;

        LBA
***************************************************************
310     if LBA = yes && statistics = yes;
        then area = Anthropology;

320     if LBA = yes && statistics = no && space = yes;
        then area = Astronomy;

330     if LBA = yes && statistics = no && space = no && worldCulture = yes;
        then area = WorldLiterature;

340     if LBA = yes && statistics = no && space = no && worldCulture = no && reading = yes;
        then area = Literature;

350     if LBA = yes && statistics = no && space = no && worldCulture = no && reading = no && religion = yes;
        then area = Theology;

        APA
***************************************************************
360     if APA = yes && pictures = yes;
        then area = Photography;

370     if APA = yes && pictures = no && creating = yes;
        then area = Design;

380     if APA = yes && pictures = no && creating = no && painting = yes;
        then area = VisualCommunication;

390     if APA = yes && pictures = no && creating = no && painting = no && graphics = yes;
        then area = Media;

400     if APA = yes && pictures = no && creating = no && painting = no && graphics = no && trending = yes;
        then area = Fashion;

        FNA
***************************************************************
410     if FNA = yes && history = yes;
        then area = ArtHistory;

420     if FNA = yes && history = no && sculpture = yes;
        then area = Sculpting;

430     if FNA = yes && history = no && sculpture = no && drawing = yes;
        then area = Painting;

440     if FNA = yes && history = no && sculpture = no && drawing = no && melody = yes;
        then area = Music;

450     if FNA = yes && history = no && sculpture = no && drawing = no && melody = no && performence = yes;
        then area = Dance;

        EDU
***************************************************************
460     if EDU = yes && elementarySchool = yes;
        then area = EarlyChildHood;

470     if EDU = yes && elementarySchool = no && gymnasium = yes;
        then area = PhysicalEducation;

480     if EDU = yes && elementarySchool = no && gymnasium = no && collegeStudent = yes;
        then area = SecondaryEducation;

490     if EDU = yes && elementarySchool = no && gymnasium = no && collegeStudent = no && disabilityStudent = yes;
        then area = SpecialEducation;

500     if EDU = yes && elementarySchool = no && gymnasium = no && collegeStudent = no && disabilityStudent = no && serviceProviding = yes;
        then area = Conseling;
